contract/src/main/resources/com/sybase365/mobiliser/custom/project/services/contract/xsd/beans-1-0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
  targetNamespace="http://mobiliser.sybase365.com/custom/project/services/contract/v1_0/beans"
  xmlns="http://mobiliser.sybase365.com/custom/project/services/contract/v1_0/beans"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://mobiliser.sybase365.com/framework/contract/v5_0/base"
  xmlns:Q1="http://mobiliser.sybase365.com/money/contract/v5_0/customer/beans">

  <xs:import schemaLocation="../../../../../money/contract/customer/xsd/beans-5-0.xsd"
    namespace="http://mobiliser.sybase365.com/money/contract/v5_0/customer/beans"></xs:import>
  <xs:import
    namespace="http://mobiliser.sybase365.com/framework/contract/v5_0/base"
    schemaLocation="../../../../../framework/contract/xsd/base-5-0.xsd" />

  <!-- All business entities for the blacklist service are defined in this
    contract -->

  <xs:complexType name="Blacklist">
    <xs:annotation>
      <xs:documentation>The bean that represents a Blacklist entry</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="id" type="base:idLong" minOccurs="0" />
      <xs:element name="blacklistType" type="base:idShort" />
      <xs:element name="name" type="base:strLarge" />
      <xs:element name="created" type="xs:dateTime"
        minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BlacklistType">
    <xs:annotation>
      <xs:documentation>
        represents a certain type of blacklist
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="id" type="base:idShort">
        <xs:annotation>
          <xs:documentation>The primary key, needs to be provided during creation.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="name" type="base:strMediumNonEmpty">
        <xs:annotation>
          <xs:documentation>A short description of the blacklist type</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="errorCode" type="base:idShort"
        minOccurs="0">
        <xs:annotation>
          <xs:documentation>Error code is optional. If not set the default error code is used.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>

